name: Deploy to EC2

on:
  push:
    branches:
      - master  # Cambiar a tu rama principal si es necesario

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}   # Tu usuario de Docker Hub
        password: ${{ secrets.DOCKER_PASSWORD }}   # Tu clave de Docker Hub

    - name: Deploy to EC2 via SSH
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.EC2_HOST }}  # IP pública o nombre de host de tu instancia EC2
        username: ${{ secrets.EC2_USER }}  # Nombre de usuario de tu EC2
        key: ${{ secrets.EC2_PRIVATE_KEY }}  # La clave privada para SSH
        script: |
          /home/ec2-user/auth-ms
          
          # Detener cualquier contenedor en ejecución y eliminar redes, volúmenes, etc.
          docker-compose down

          # Asegurarse de que la imagen más reciente esté descargada desde Docker Hub
          docker pull agente47/auth-ms:latest

          # Ejecutar Docker Compose para iniciar los contenedores en segundo plano
          docker-compose up -d
